AppVideojuegos/AppVideojuegos/AltaVideojuegos.xaml

<Page
    x:Class="AppVideojuegos.AltaVideojuegos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppVideojuegos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:ClassLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="FormAltaVideojuegos">
        <TextBox Name="Input_NomJuego" 
                     Header="Título" 
                     Margin="24, 24, 0, 0"
                     MaxLength="30"
                     Width="400"
                     HorizontalAlignment="Left"/>

        <ComboBox x:Name="Input_Compania"
                    Header="Compañía"
                    ItemsSource="{x:Bind listaCompanias}"
                    Margin="24,24,0,0"
                    Width="400"
                    HorizontalAlignment="Left"/>
        
        <TextBox Name="Input_Genero"
                     Header="Género" 
                     Margin="24, 24, 0, 0"
                     MaxLength="30"
                     Width="400"
                     HorizontalAlignment="Left"/>
        
        <TextBlock Text="Plataformas" 
                     Margin="24, 24, 0, 0"
                     Width="400"
                     HorizontalAlignment="Left"/>

        <StackPanel Margin="24,24,0,0">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Input_PSX" Content="PSX"/>
                <CheckBox x:Name="Input_PS2" Content="PS2"/>
                <CheckBox x:Name="Input_PC" Content="PC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Input_PS4" Content="PS4"/>
                <CheckBox x:Name="Input_XBox" Content="XBox One"/>
                <CheckBox x:Name="Input_Switch" Content="Nintendo Switch"/>
            </StackPanel>
            
        </StackPanel>


        <DatePicker Name="Input_FechaPubli" Header="Fecha de publicación"
            Margin="24, 24, 0, 0"
            Width="400"
            HorizontalAlignment="Left"/>

        <Button Click="AddData" 
                Content="Enviar"
                Margin="24, 24, 0, 0"/>
    </StackPanel>
</Page>
