AppVideojuegos/AppVideojuegos/AltaVideojuegos.xaml

<Page
    x:Class="AppVideojuegos.AltaVideojuegos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppVideojuegos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBox Name="Input_NomJuego" 
                     Header="Título" 
                     Margin="24, 24, 0, 0"
                     MaxLength="30"
                     Width="400"
                     HorizontalAlignment="Left"/>

        <TextBox Name="Input_Compania"
                     Header="Compañía" 
                     Margin="24, 24, 0, 0"
                     MaxLength="30"
                     Width="400"
                     HorizontalAlignment="Left"/>

        <TextBox Name="Input_Genero"
                     Header="Género" 
                     Margin="24, 24, 0, 0"
                     MaxLength="30"
                     Width="400"
                     HorizontalAlignment="Left"/>

        <TextBox Name="Input_Plataforma"
                     Header="Plataforma" 
                     Margin="24, 24, 0, 0"
                     MaxLength="30"
                     Width="400"
                     HorizontalAlignment="Left"/>

        <TextBox Name="Input_FechaPubli"
                     Header="Fecha de publicación" 
                     Margin="24, 24, 0, 0"
                     MaxLength="30"
                     Width="400"
                     HorizontalAlignment="Left"/>

        <Button Click="AddData" 
                Content="Enviar"
                Margin="24, 24, 0, 0"/>
    </StackPanel>
</Page>
