AppVideojuegos/AppVideojuegos/MainPage.xaml

<Page
    x:Class="AppVideojuegos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppVideojuegos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:base="using:ClassLibrary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--MENU DE LA APLICACION-->
        <SplitView x:Name="menu"
                   Margin="0, 0, 20, 0"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel>
                    <!--Boton Desplegable hamburguesa-->
                    <Button x:Name="Bt_Hamburguesa"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            Margin="0, 20, 0, 0"
                            Width="50"
                            Height="50"
                            Click="Bt_Hamburguesa_Click"/>

                    <Button Name="Bt_VerCompanias"
                                Height="50"
                                Click="VerComp_Click"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="-10,0,10,0"
                                        Height="50" 
                                        Width="50"/>
                            <TextBlock Text="Ver Compañías" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Bt_AltaCompanias"
                                Height="50"
                                Click="AltaComp_Click"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="-10,0,10,0" 
                                        Height="50" 
                                        Width="50"/>
                            <TextBlock Text="Alta de Compañías" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Bt_VerVideojuegos"
                                Height="50"
                                Click="VerVideojuegos_Click"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="-10,0,10,0"
                                        Height="50" 
                                        Width="50"/>
                            <TextBlock Text="Ver Videojuegos" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Bt_AltaVideojuegos"
                                Height="50"
                                Click="AltaVideojuegos_Click"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="-10,0,10,0"
                                        Height="50" 
                                        Width="50"/>
                            <TextBlock Text="Alta de Videojuegos" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MenuFrame"/>
            </SplitView.Content>
        </SplitView>

        <!--<NavigationViewItem Content="Ver Compañías" Tag="Bt_VerCompanias"/>
                    <NavigationViewItem Content="Alta de Compañías" Tag="Bt_AltaCompanias"/>
                    <NavigationViewItem Content="Ver Videojuegos" Tag="Bt_VerVideojuegos"/>
                    <NavigationViewItem Content="Alta de Videojuegos" Tag="Bt_AltaVideojuegos"/>-->





        <!--
        <Button Name="Bt_VerCompanias"
                        Content="Ver Compañías"
                        Margin="0, 0, 20, 0"
                        Click="VerComp_Click"/>
                <Button Name="Bt_AltaCompanias"
                        Content="Alta de Compañías"
                        Margin="0, 0, 20, 0"
                        Click="AltaComp_Click"/>
                <Button Name="Bt_VerVideojuegos"
                        Content="Ver Videojuegos"
                        Margin="0, 0, 20, 0"
                        Click="VerVideojuegos_Click"/>
                <Button Name="Bt_AltaVideojuegos"
                        Content="Alta de Videojuegos"
                        Margin="0, 0, 20, 0"
                        Click="AltaVideojuegos_Click"/>
        -->
    </Grid>
</Page>
