AppVideojuegos/AppVideojuegos/MainPage.xaml

<Page
    x:Class="AppVideojuegos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppVideojuegos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:base="using:ClassLibrary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="24">
            <StackPanel Orientation="Horizontal">

                <Button Name="Bt_VerCompanias"
                        Content="Ver Compañías"
                        Margin="0, 0, 20, 0"
                        Click="VerComp_Click"/>
                <Button Name="Bt_AltaCompanias"
                        Content="Alta de Compañías"
                        Margin="0, 0, 20, 0"
                        Click="AltaComp_Click"/>
                <Button Name="Bt_VerVideojuegos"
                        Content="Ver Videojuegos"
                        Margin="0, 0, 20, 0"
                        Click="VerVideojuegos_Click"/>
                <Button Name="Bt_AltaVideojuegos"
                        Content="Alta de Videojuegos"
                        Margin="0, 0, 20, 0"
                        Click="AltaVideojuegos_Click"/>

            </StackPanel>
            <Frame Name="MenuFrame">

            </Frame>
        </StackPanel>
        

    </Grid>
</Page>
