AppVideojuegos/AppVideojuegos/MainPage.xaml

<Page
    x:Class="AppVideojuegos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppVideojuegos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:base="using:ClassLibrary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Home" Click="Inicio_Click"/>    
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Height="44" Icon="Back" Click="Atras_Click"/>
                    <AppBarButton Height="44" Icon="Forward" Click="Adelante_Click"/>
                </StackPanel>
            </CommandBar.Content>
            
        </CommandBar>
        

        <!--MENU DE LA APLICACION-->
        <SplitView x:Name="SplitMenu"
                   Margin="0, 0, 20, 0"
                   IsPaneOpen="False"
                   Grid.Row="1"
                   >
            <SplitView.Pane>

                <StackPanel Orientation="Vertical"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <!--Boton Desplegable hamburguesa-->
                    <Button x:Name="Bt_Hamburguesa"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            Margin="0, 20, 0, 0"
                            Width="50"
                            Height="50"
                            Click="Bt_Hamburguesa_Click"/>

                    <Button Name="Bt_VerCompanias"
                                Height="50"
                                Click="VerComp_Click"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="World" Margin="-10,0,10,0"
                                        Height="50" 
                                        Width="50"/>
                            <TextBlock Text="Ver Compañías" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Bt_AltaCompanias"
                                Height="50"
                                Click="AltaComp_Click"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe" Margin="-10,0,10,0" 
                                        Height="50" 
                                        Width="50"/>
                            <TextBlock Text="Alta de Compañías" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Bt_VerVideojuegos"
                                Height="50"
                                Click="VerVideojuegos_Click"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Pictures" Margin="-10,0,10,0"
                                        Height="50" 
                                        Width="50"/>
                            <TextBlock Text="Ver Videojuegos" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Bt_AltaVideojuegos"
                                Height="50"
                                Click="AltaVideojuegos_Click"
                                Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="PhoneBook" Margin="-10,0,10,0"
                                        Height="50" 
                                        Width="50"/>
                            <TextBlock Text="Alta de Videojuegos" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="MenuFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>

        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!--Movil-->
                <VisualState x:Name="VisualStateMovil">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitMenu.DisplayMode" Value="CompactOverlay"/>
                        
                    </VisualState.Setters>
                </VisualState>
                <!--Tablet-->
                <VisualState x:Name="VisualStatetablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitMenu.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="SplitMenu.IsPaneOpen" Value="True" />
                        
                    </VisualState.Setters>
                </VisualState>
                <!--PC-->

                <VisualState x:Name="VisualStatePC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitMenu.DisplayMode" Value="CompactInline"/>
                        <Setter Target="SplitMenu.IsPaneOpen" Value="True" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
