GraficoSector/GraficoSector/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraficoSector"
    xmlns:controls="using:Template10.Controls">

    <Style TargetType="local:Grafico" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Grafico">
                    <Grid>
                        <Grid.Resources>
                            <!--Animacion del segundo anillo-->
                            <Storyboard x:Name="sb">
                                <DoubleAnimation From="359" To="0" Duration="0:0:3" 
                             Storyboard.TargetName="graficoAnimacion"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="EndAngle"/>
                            </Storyboard>
                        </Grid.Resources>
                        
                        <!--Segundo anillo que tendra animacion-->
                        <Canvas x:Name="canvas">
                            <controls:RingSegment x:Name="graficoAnimacion"
                                StartAngle="0"
                                EndAngle="359"
                                Radius="300"
                                Canvas.ZIndex="1"
                                Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
