SistemaSolar/SistemaSolar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemaSolar">

    <Style TargetType="local:SistemaSolar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SistemaSolar">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="20">
                        <TextBlock Text="Sistema Solar" Style="{StaticResource HeaderTextBlockStyle}" TextDecorations="Underline"/>
                        <Canvas x:Name="canvasTemplate"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Sol"
                                       HorizontalAlignment="Center"/>
                            <Ellipse Width="150"
                                     Height="150">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/sol.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
